{
    "compilerOptions": {
        "outDir": "./dist/",
        "noEmit": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "jsx": "react-jsx",
        "allowJs": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@tests/*": [
                "tests/*"
            ]
        }
    },
    "include": [
        ".*.js",
        ".*.ts",
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
